spring.application.name=QuoraClone-Spring

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/QUORA_DB_LOCAL
spring.jpa.hibernate.ddl-auto=update
